<?xml version="1.0"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<!--
Irritatingly - maven does not allow unknown XML tags.
So here are the comments
https://maven.apache.org/pom.html - pom reference
https://maven.apache.org/ref/3.5.4/maven-model/maven.html - tags
https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html
https://maven.apache.org/guides/getting-started/maven-in-five-minutes.html
https://maven.apache.org/guides/mini/guide-configuring-maven.html
https://maven.apache.org/ref/3.5.4/maven-settings/settings.html
https://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html
-->

  <modelVersion>4.0.0</modelVersion>
<!--
  <parent>
    <groupId>com.redgates.base</groupId>
    <artifactId>appsec-diagnostics-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
-->
    <groupId>com.redgates.base</groupId>
    <version>1.0.0-SNAPSHOT</version>

  <packaging>war</packaging>
  <artifactId>redgates-base</artifactId>
  <name>Redgates Base WAR</name>
  <description></description>
  <properties>
    <!-- Used by formatter-maven-plugin to locate eclipse-java-google-style.xml -->
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>

  <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <scope>test</scope>
	<version>LATEST</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
  </dependencies>
  <build>
  </build>
<!--
  <filters>
    <filter>
    </filter>
  </filters>
  <plugins>
    <plugin>
    </plugin>
  </plugins>
-->
  <profiles>
    <profile>
    </profile>
  </profiles>

</project>
