# automation

./: README.md  check-startup  index.html  params.json
colab/: SQLite_Pandas_Examples.ipynb
complete/: jira.complete  skel.complete  ssh.complete
experimental/: crc32.c  spin
experimental/D/: .gitignore  hello.d  parallel.d
experimental/IP/: README.md
experimental/applescript/: README.md  ak.lolo  applescript.txt  choose.applescript  obj.applescript  outlook-1.applescript  outlook-2.applescript  today.AppleScript.txt  yell.scpt
experimental/backup-policy/: Makefile  default.policy  diskinfo  run.bat
experimental/bash/: bashttpd  indirect.sh
experimental/c++/: Makefile  README.md  closure.cpp  hash.cc  pair.cc
experimental/cobol/: EXAMPLES.cbl  HELLOWORLD.cbl  README.md  hello.cobol  testsqlite3.cob
experimental/component/: README.md  Widget.js  counter.js  testc.js
experimental/css/: media.css  selectors.txt
experimental/curl/: README.md
experimental/erlang/: .gitignore  reverse.erl  tcpserv.erl
experimental/es6/: Makefile  README.md  async2.es6  generator.es6  import-module.js  package.json  quux.es6  spread.es6  spread.js  tree-iterator.es6
experimental/forth/: Makefile  forth.asm  forth64.asm  hello.asm  hello32.asm
experimental/fuse/: hoard.c  hoard_fusefs.c
experimental/go/: Syntax.md  caste.go  clock.go  defer.go  echo.go  env.go  examples.go  generator.go  get.go  hello.go  map.go  net.go  object.go  pipeline.go  pointer.go  rangeChan.go  routines.go  short.go  signal.go  tcp-client.go  tcp-server.go  typecast.go  types.go
experimental/grainger/: anchors.xslt  products.xslt  shard-catalogs
experimental/groovy/: find.groovy
experimental/grpc/: Makefile  README.md  parser.proto
experimental/grunt/: Gruntfile.js  README.md  package.json
experimental/hmacsha/: hmacsha1.c
experimental/j2ee/: Foo.java  MyServlet.java  build
experimental/java/: Makefile  MatchTarget.java  SecurityConfig.java  Test.java
experimental/jenkins/: README.md  pom.xml
experimental/json/: Makefile  README.md  base.pb  basic.c  compare  errors.c  errors.h  json.pb  scanner.c  scanner.h
experimental/julia/: README.md  foo.jl  gf.jl  mean.jl  plot.jl  rational.jl  ssv.jl
experimental/jupyter/: Test_for_george.ipynb
experimental/lisp/: echo-server.lisp  j.pil  ls.lisp  net.pil  printls.pil  s.lisp  sys.pil  test.pil
experimental/lua/: meta.lua  print.lua  sobject.lua  table.lua
experimental/maven/: Makefile  README.md  pom.xml
experimental/node/: README.md  arrays.js  destructuring.js  detect-ajax-request.js  examples.js  functions.js  http.js  map.js  private.js  proxy,js  spread.js
experimental/osx/: install_info
experimental/pratt/: README  l3pratt.cpp  l3pratt.h
experimental/promela/: ex_1a.pml  ghost.pml  ss.pml  time.pml
experimental/python/: FooClass.py  Makefile  Pandas.py  README.md  annotations.py  decorators.py  example_pytest.py  fun_attr.py  lambda.py  nobody.py  syntax.py
experimental/re2/: foo.js  package.json
experimental/react/: tailwind-form.html  tailwind-form.react  tailwind-layout.html  tailwind-layout.react  tailwind-layout.vue  tailwind-list.html  tailwind-list.react  tailwind-reg.html  tailwind-reg.react  test.html
experimental/rust/: hello.rs
experimental/s3gw/: README.md
experimental/scala/: Circadian.scala  HelloTrait.scala  Makefile  SingletonObject.scala  hello.scala
experimental/sparql/: README.md
experimental/sql/: basic.c  errors.c  scanner.c  scanner.h
experimental/terraform/: Notes.md  foo.terraform  rundeck.terraform
experimental/velocity/: .gitignore  ClubApp.java  ClubApp.vm  Makefile  README.md
experimental/wasm/: Makefile  build  cf_knr.js  foo.js  hello.c  hello.js  install
experimental/websockets/: ws-data.sh  ws.raw
experimental/windows/: .gitignore  Makefile  file.c  fileurl.c  hello.c  process.c  ps.c  sh.c  svc.c  ws.c  zt.c
experimental/yara/: id.yara
experimental/zombie/: package.json  portal.js  test2.js
experimental/zw/: ZwCreateFile.c  windows.h
jira/: activity.jira  issue.jira
lib/kickstart/: midichlorian.cfg
lib/windows/: example-2.xml  w7-csb.xml  w7-example3.xml  windows7.xml  xxx.xml
lib/xslt/: chrome-bookmarks.xslt
osx/: setup.sh
skel/adoc/: main.adoc
skel/camel/: .description  README.md
skel/docker/: README.md
skel/express/: README.md  package.json  server.js
skel/fatjar/: .description  README.md
skel/grunt/: .description  Gruntfile.js
skel/gulp/: gulpfile.js  package.json
skel/hibernate/: .description  README.md
skel/java/: .description  Command.java  Makefile  Manifest.txt  README.md
skel/mhtml/: .description  example.doc
skel/mvn/: .description  .gitignore  Makefile  README.md  pom.fw  pom.xml
skel/mvn/src/main/java/com/redgates/service/: ExampleProvider.java
skel/mvn/src/main/resources/: .resources
skel/mvn/src/main/webapp/WEB-INF/: web.xml
skel/mvn/src/test/java/com/akamai/portal/appsec/example_test/: .sentinel
skel/mvn/src/test/resources/: jetty.xml
skel/pkg/: .description  Bom  (+6 more)
src/: stack.c
(+268 files in other folders)
