tell application "iTerm 2"
	activate
	
	set SI1terminal to (make new «class Ptrm»)
	
	tell SI1terminal
		set SI1a to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1a
			set name to "n1.dca2"
			«event ITRMExec» given «class Cmnd»:"ssh n1.dca2.plx"
		end tell
		
		set SI1b to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1b
			set name to "n2.dca2"
			«event ITRMExec» given «class Cmnd»:"ssh n2.dca2.plx"
		end tell
		
		set SI1c to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1c
			set name to "n3.dca2"
			«event ITRMExec» given «class Cmnd»:"ssh n3.dca2.plx"
		end tell
		
		set SI1d to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1d
			set name to "n4.dca2"
			«event ITRMExec» given «class Cmnd»:"ssh n4.dca2.plx"
		end tell
		
		set SI1e to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1e
			set name to "n5.dca2"
			«event ITRMExec» given «class Cmnd»:"ssh n5.dca2.plx"
		end tell
		
		set SI1f to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1f
			set name to "n6.dca2"
			«event ITRMExec» given «class Cmnd»:"ssh n6.dca2.plx"
		end tell
		
		set SI1a to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1a
			set name to "n1.sjc2"
			«event ITRMExec» given «class Cmnd»:"ssh n1.sjc2.plx"
		end tell
		
		set SI1b to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1b
			set name to "n2.sjc2"
			«event ITRMExec» given «class Cmnd»:"ssh n2.sjc2.plx"
		end tell
		
		set SI1c to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1c
			set name to "n3.sjc2"
			«event ITRMExec» given «class Cmnd»:"ssh n3.sjc2.plx"
		end tell
		
		set SI1d to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1d
			set name to "n4.sjc2"
			«event ITRMExec» given «class Cmnd»:"ssh n4.sjc2.plx"
		end tell
		
		set SI1e to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1e
			set name to "n5.sjc2"
			«event ITRMExec» given «class Cmnd»:"ssh n5.sjc2.plx"
		end tell
		
		set SI1f to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1f
			set name to "n6.sjc2"
			«event ITRMExec» given «class Cmnd»:"ssh n6.sjc2.plx"
		end tell
		
		set SI1a to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1a
			set name to "n1.lon2"
			«event ITRMExec» given «class Cmnd»:"ssh n1.lon2.plx"
		end tell
		
		set SI1b to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1b
			set name to "n2.lon2"
			«event ITRMExec» given «class Cmnd»:"ssh n2.lon2.plx"
		end tell
		
		set SI1c to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1c
			set name to "n3.lon2"
			«event ITRMExec» given «class Cmnd»:"ssh n3.lon2.plx"
		end tell
		
		set SI1d to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1d
			set name to "n4.lon2"
			«event ITRMExec» given «class Cmnd»:"ssh n4.lon2.plx"
		end tell
		
		set SI1e to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1e
			set name to "n5.lon2"
			«event ITRMExec» given «class Cmnd»:"ssh n5.lon2.plx"
		end tell
		
		set SI1f to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1f
			set name to "n6.lon2"
			«event ITRMExec» given «class Cmnd»:"ssh n6.lon2.plx"
		end tell
		
		set SI1a to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1a
			set name to "n1.fra2"
			«event ITRMExec» given «class Cmnd»:"ssh n1.fra2.plx"
		end tell
		
		set SI1b to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1b
			set name to "n2.fra2"
			«event ITRMExec» given «class Cmnd»:"ssh n2.fra2.plx"
		end tell
		
		set SI1c to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1c
			set name to "n3.fra2"
			«event ITRMExec» given «class Cmnd»:"ssh n3.fra2.plx"
		end tell
		
		set SI1d to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1d
			set name to "n4.fra2"
			«event ITRMExec» given «class Cmnd»:"ssh n4.fra2.plx"
		end tell
		
		set SI1e to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1e
			set name to "n5.fra2"
			«event ITRMExec» given «class Cmnd»:"ssh n5.fra2.plx"
		end tell
		
		set SI1f to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1f
			set name to "n6.fra2"
			«event ITRMExec» given «class Cmnd»:"ssh n6.fra2.plx"
		end tell
		
		set SI1a to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1a
			set name to "n1.hkg2"
			«event ITRMExec» given «class Cmnd»:"ssh n1.hkg2.plx"
		end tell
		
		set SI1b to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1b
			set name to "n2.hkg2"
			«event ITRMExec» given «class Cmnd»:"ssh n2.hkg2.plx"
		end tell
		
		set SI1c to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1c
			set name to "n3.hkg2"
			«event ITRMExec» given «class Cmnd»:"ssh n3.hkg2.plx"
		end tell
		
		set SI1d to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1d
			set name to "n4.hkg2"
			«event ITRMExec» given «class Cmnd»:"ssh n4.hkg2.plx"
		end tell
		
		set SI1e to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1e
			set name to "n5.hkg2"
			«event ITRMExec» given «class Cmnd»:"ssh n5.hkg2.plx"
		end tell
		
		set SI1f to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1f
			set name to "n6.hkg2"
			«event ITRMExec» given «class Cmnd»:"ssh n6.hkg2.plx"
		end tell
		
		set SI1a to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1a
			set name to "n1.tyo2"
			«event ITRMExec» given «class Cmnd»:"ssh n1.tyo2.plx"
		end tell
		
		set SI1b to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1b
			set name to "n2.tyo2"
			«event ITRMExec» given «class Cmnd»:"ssh n2.tyo2.plx"
		end tell
		
		set SI1c to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1c
			set name to "n3.tyo2"
			«event ITRMExec» given «class Cmnd»:"ssh n3.tyo2.plx"
		end tell
		
		set SI1d to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1d
			set name to "n4.tyo2"
			«event ITRMExec» given «class Cmnd»:"ssh n4.tyo2.plx"
		end tell
		
		set SI1e to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1e
			set name to "n5.tyo2"
			«event ITRMExec» given «class Cmnd»:"ssh n5.tyo2.plx"
		end tell
		
		set SI1f to (make new «class Pssn» at the end of every «class Pssn»)
		tell SI1f
			set name to "n6.tyo2"
			«event ITRMExec» given «class Cmnd»:"ssh n6.tyo2.plx"
		end tell
		
	end tell
	
	«event ITRMSlct» the first «class Pssn» of SI1terminal
	
end tell
